<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="math-style.css">
    <script type="text/javascript" src="darkmode.js" defer></script>
    <title>Document</title>
</head>
<body>

    <header>
        <button id="theme-switch">
            <img src="switch_mode/dark_mode_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg">
            <img src="switch_mode/light_mode_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg">
        </button>
<div class="link">
    <a href="#tit">Home</a>
    <a href="https://www.instagram.com/y__n.10/">Instagram</a>
    <a href="https://www.tiktok.com/@y7nh6">TikTok</a>
    <a href="">About</a>
</div>
        <div id="tit" class="title">
            <h1>Mathethesto</h1>
            <p>An educational and interactive website designed to calculate angles, areas, and perimeters of geometric shapes such as squares, triangles, rectangles, and circles with accuracy and ease.
The platform allows users to input values and instantly obtain clear, reliable results, making it ideal for students, teachers, and anyone interested in mathematics.</p>
        </div>
    </header>

    <div class="Square"> 
    <h3>Square formulas</h3>
    <p>Area of the square: <br>
        A = x<sup>2</sup>
    </p>
    <p>
        Perimeter of the square: <br>
        A = 4*x
    </p>
    <button>Calculate Square from Dimensions</button>
   </div>
    
</body>
</html>